# TriqEventsHub-Pugin-for-MINECRAFT

./: .gitignore  BUILD.md  QUICK_START.md  README.md  TESTING.md  mvnw.cmd  pom.xml
src/main/resources/: config.yml  plugin.yml
